name: Notify CSK Projects

on:
  repository_dispatch:
    types:
      - core-update

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Just print something
        run: echo "Core update event received!"